body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.text-accent {
  color: #8a3ffc;
}

.container {
  padding-block: 2.5rem;
  padding-inline: 10%;
  display: block;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: fit-content;
}

.container section {
  margin-block: 2.5rem;
}

.hero {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  align-items: center;
  padding: 2% 0%;
  align-content: center;
  align-self: center;

  > .headline {
    width: 50%;
    display: block;

    p {
      font-size: 1.2rem;
      font-weight: 600;
      padding: 0;
      margin: 0;
    }

    .deskripsi {
      font-size: 1rem;
      color: #6c757d;
      padding: 0;
      margin-block: 1rem;

      strong {
        color: #000;
      }
    }

    .subheadline {
      height: fit-content;
      display: flex;
      align-items: center;
      text-align: center;
      align-content: center;
      align-self: center;

      > h1 {
        font-size: 2.5rem;
        padding: 0;
        margin: 0;
      }

      > .subtitle {
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }

      > .subtitle span {
        font-size: 0.8rem;
      }
    }
  }
  > .avatar-container {
    width: 50%;

    > .avatar-content {
      position: relative;

      > .avatar-background {
        width: 15rem;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    }
  }

  .avatar {
    margin-inline: auto;
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar img {
    width: 100%;
    height: auto;
    display: block;
  }

  h1::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 35px;
    margin-inline: 20px;
    background-color: #000;
    vertical-align: middle;
  }
}

.aboutme-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;

  h4 {
    margin: 0px;
    padding: 0px;
  }

  h2 {
    margin: 0px;
    padding: 0px;
  }
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 50%;
  text-decoration: none;
}
.social-media a:hover {
  text-decoration: none;
  background-color: #8a3ffc;
  color: #fff;
}

.contact-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;

  h4 {
    margin: 0;
    padding: 0;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  > .row {
    margin-bottom: 1.5rem;
  }

  .maps {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 0;
  }
}

.row {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #e9ecef;
}

.form-label {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.form-input {
  display: block;
  width: 97%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #000;
  border-radius: 5px;
}

.btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 5px;
  background-color: #8a3ffc;
  color: #fff;
  font-weight: 600;
}

.btn:hover {
  background-color: #6f1dcb;
}

.w-33 {
  width: 33.33%;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}
